<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nusapooin||Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/gawe-dewe.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
  <nav class="top-bar">
      <div class="container">
        <div class="row">
        <div class="col-sm-8 hidden-xs">
            <span class="nav-text">
                <i class="fa fa-chevron-left" aria-hidden="true"></i> <a href="#">  Kembali ke <b><i>Nusapay</i></b> </a>
            </span>
            </div>
        <div class="col-sm-4 text-right hidden-xs">
                <ul class="tools">                    
                <li class="dropdown">
                 <a class="dropdown-toggle" data-toggle="dropdown" href="#">Sign In <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="dropdown-menu" style="min-width: 90px;">
                    <li><a href="#" id="turun"><i class="fa fa-user" aria-hidden="true"></i>Admin</a></li>
                    <li><a href="#" id="turun"><i class="fa fa-user" aria-hidden="true"></i>User</a></li>
                  </ul>
                </li>
                    
                <li class="dropdown">
                 <a class="dropdown-toggle" data-toggle="dropdown" href="#">Bantuan <i class="fa fa-question-circle" aria-hidden="true"></i></a>
                </li>                    
                </ul>
              </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="row" style="height: 0;">
          <div class="col-md-3">
      <a class="navbar-brand" href="#"><img src="gambar/lg2.png" alt=""></a>
      </div>
  </div>
      <br><br><br><br><br>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="dropdown">

              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Semua Kategori<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Page 1-1</a></li>
                <li><a href="#">Page 1-2</a></li>
                <li><a href="#">Page 1-3</a></li>
              </ul>
            </li>
            <li><a href="#" style="color:red;">Beranda</a></li>
            <li><a href="#">Nusapay Poin Rewards</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">kontak kami</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-option-horizontal"></span></a></li>
          </ul>
        </div>
      </div>

    </nav>
    <div class="container white-bg" style="padding-bottom: 100px;">
    <div class="row">
      <h5 style="margin-left: 55px;"> Beranda </h5>
    <div class="col-md-12">
      <ul>
      <h3 style="margin-left: 38px;">Reward Terbaru</h3>
                <div id="Carousel" class="carousel slide">
                <!-- Carousel items -->
                <div class="carousel-inner">
                    
                <div class="item active">
                  <div class="row">
                    <div class="col-sm-4 col-xs-4 col-md-4"><a href="#" ><img class="img-responsive" src="gambar/12.jpg" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-sm-4 col-xs-4 col-md-4"><a href="#" ><img class="img-responsive" src="gambar/13.jpg" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-sm-4 col-xs-4 col-md-4"><a href="#" ><img class="img-responsive" src="gambar/14.jpg" alt="Image" style="max-width:100%;"></a></div>
                  </div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                  <div class="row">
                    <div class="col-sm-4 col-xs-4 col-md-4"><a href="#" ><img class="img-responsive" src="gambar/14.jpg" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-sm-4 col-xs-4 col-md-4"><a href="#" ><img class="img-responsive" src="gambar/12.jpg" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-sm-4 col-xs-4 col-md-4"><a href="#" ><img class="img-responsive" src="gambar/13.jpg" alt="Image" style="max-width:100%;"></a></div>
                  </div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                  <div class="row">
                    <div class="col-sm-4 col-xs-4 col-md-4"><a href="#" ><img class="img-responsive" src="gambar/13.jpg" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-sm-4 col-xs-4 col-md-4"><a href="#" ><img class="img-responsive" src="gambar/14.jpg" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-sm-4 col-xs-4 col-md-4"><a href="#" ><img class="img-responsive" src="gambar/12.jpg" alt="Image" style="max-width:100%;"></a></div>
                  </div><!--.row-->
                </div><!--.item-->
                 
                </div><!--.carousel-inner-->
                  <a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a>
                  <a data-slide="next" href="#Carousel" class="right carousel-control">›</a>
                </div><!--.Carousel-->
                 
    </div>
  </div>
</div><!--.container-->
<div class="container white-bg" style="padding-bottom: 100px;">
<div class="row">
  <h2 class="text-center">Special Reward</h2>
  </div>
    <div class='row row-no-gutter'>
    <div class='col-sm-6 col-xs-12 col-md-6'>
      <img class='img-responsive' src='gambar/12.jpg' alt="">
    </div>
    <div class='col-sm-6 col-xs-12 col-md-6'>
      <img class='img-responsive' src='gambar/13.jpg' alt="">
    </div>
    <div class='col-sm-4 col-xs-12 col-md-4'>
      <img class='img-responsive' src='gambar/14.jpg' alt="">
    </div>
    <div class='col-sm-4 col-xs-12 col-md-4'>
      <img class='img-responsive' src='gambar/12.jpg' alt="">
    </div>
    <div class='col-sm-4 col-xs-12 col-md-4'>
      <img class='img-responsive' src='gambar/14.jpg' alt="">
    </div>
</div>
<div class="text-center" style="padding-top: 50px;">
<button class="btn btn-danger" style="border-radius: 0px;border-color: none; width: 15%;">Lihat Semua</button>
</div>
</div>
<div class="container white-bg">
<div id="Carousel1" class="carousel slide">
                <!-- Carousel items -->
                <div class="carousel-inner">
                    
                <div class="item active">
                  <div class="row">
                    <div class="col-sm-3 col-xs-3 col-md-3"><a href="#" ><img class="img-responsive" src="gambar/j1ace2016.jpg" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-sm-3 col-xs-3 col-md-3"><a href="#" ><img class="img-responsive" src="gambar/j1ace2016hitam.jpg" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-sm-3 col-xs-3 col-md-3"><a href="#" ><img class="img-responsive" src="gambar/j1aceneo.jpg" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-sm-3 col-xs-3 col-md-3"><a href="#" ><img class="img-responsive" src="gambar/j2gold.jpeg" alt="Image" style="max-width:100%;"></a></div>
                  </div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                  <div class="row">
                    <div class="col-sm-3 col-xs-3 col-md-3"><a href="#" ><img class="img-responsive" src="gambar/j2primehitam.jpg" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-sm-3 col-xs-3 col-md-3"><a href="#" ><img class="img-responsive" src="gambar/j7gold.jpg" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-sm-3 col-xs-3 col-md-3"><a href="#" ><img class="img-responsive" src="gambar/j2gold.jpeg" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-sm-3 col-xs-3 col-md-3"><a href="#" ><img class="img-responsive" src="gambar/j1ace2016hitam.jpg" alt="Image" style="max-width:100%;"></a></div>
                  </div><!--.row-->
                </div><!--.item-->
                 
                </div><!--.carousel-inner-->
                  <a data-slide="prev" href="#Carousel1" class="left carousel-control">‹</a>
                  <a data-slide="next" href="#Carousel1" class="right carousel-control">›</a>
                </div><!--.Carousel-->
                </div>
<div class="container white-bg" style="padding-bottom: 100px;">
    <div class="container-fluid">
      <ul id="myTab" class="nav nav-tabs">
      <li class="active" style="width: 30%;font-size: 1em; text-align: center;">
        <a href="#home" data-toggle="tab">
          Pertanyaan Populer
        </a>
      </li>
      <li style="width: 30%;font-size: 1em; text-align: center;"><a href="#a" data-toggle="tab">Syarat dan ketentuan</a></li>
    </ul>
    <div id="myTabContent" class="tab-content">
      <div class="tab-pane fade in active" id="home">
        <div class="content_accordion">
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div id="essay" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <p><b>Apakah poin reward Nusapay?</b> </br> bla bla bla</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade in" id="a">
        <div class="content_accordion">
          <div class="panel-group" id="ga">
            <div class="panel panel-default">
                <div id="essay" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <p><b>Apakah poin reward Nusapay?</b> </br> bla bla bla</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
</div>
<div class="container white-bg">
    <section style="background-color:#0e285b;padding-bottom:8px;color:white;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          &copy; &nbsp;<i>Nusa</i>pay 2017 <div align="right" style="padding-right:50px"><i>Nusa</i>Pay Poin Rewards Powered By <div style="color:#e2ad0e;">LOREM IPSUM</div></div>
        </div>
      </div>
    </div>
    </section>
  </div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">

                <div class="col-sm-2">
                    <h5>LAYANAN PELANGGAN</h5>
                    <ul>
                      . Hubungi kammi
                    </ul>
                </div>

                <div class="col-sm-4">
                    <h5>NUSAPAY POIN REWARDS</h5>
                    <ul>
                      <li>Tentang kami</li>
                      <li>Syarat & Ketentuan</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <h4>Download Aplikasi</h4>
                    </div>
                    &nbsp;&nbsp;&nbsp;<img src="gambar/gplay.png" alt="" style="width:120px">&nbsp;<img src="gambar/appstore.jpg" alt="" style="width:120px;">
                </div>
            </div>

        </div>

    </footer>



<script type="text/javascript">
  $(document).ready(function() {
    $('#Carousel').carousel({
        interval: 5000
    })
});
  $(document).ready(function() {
    $('#Carousel1').carousel({
        interval: 5000
    })
});
</script>


  </body>
</html>
